# icf-bi-api

./: Dockerfile  HELP.md  pom.xml
.aws/: task-definition.json
.github/workflows/: aws.yml
src/main/java/com/icf/: IcfApplication.java
src/main/java/com/icf/api/: Asdf.java  CollectorInterfaceImpl.java
src/main/java/com/icf/config/: DynamoDBConfig.java
src/main/java/com/icf/model/: StringDoubleDb.java
src/main/java/com/icf/repository/: AssetLogsRespository.java  SqlConnection.java
src/main/resources/: application.properties
